# PluginMetricarResource

./: .gitignore  PluginEnviarMetricasRule.xml  README.md  build.properties  build.xml  manifest.xml
src/com/rporcel/metricas/: MetricasResource.java
ui/: page.xhtml
ui/js/snippets/: header.js
